spring.mail.host = smtp.gmail.com
spring.mail.username = dannyramirez917@gmail.com
spring.mail.password = Lukesk8ter

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port = 455
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallBack = false
spring.mail.properties.mail.smtp.ssl.enable = true