spring.mail.host = smtp.gmail.com
spring.mail.password = from_gmail_id@gmail.com
spring.mail.password = an_application_password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port = 455
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallBack = false
spring.mail.properties.mail.smtp.ssl.enable = true